<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pioneer Mechanical Turk</title>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Pioneer</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Introduction</a></li>
              <li><a href="#">Dashboard</a></li>
              <li><a href="#">Status</a></li>
              <li><a href="#">Account Settings</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Mechanical Turk is a marketplace for work.</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">We give businesses and developers access to an on-demand, scalable workforce. Workers select from thousands of tasks and work at their convenience.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 actions" align="center">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                <h3>10,000</h3> <p>Tasks</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>7,000</h3> <p>of 10,000 in progress</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>25,365</h3> <p>workers</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 70%;"></div>
              <div class="bar bar-warning" style="width: 30%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success">Complete Work</button> | 
            <button class="btn btn-warning">Create Work</button>
          </div>
          <div class="span8 offset2 social">
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="https://www.mturk.com/images/intro/flow_worker.gif" alt='Find an interesting task -> Work -> Earn Money'/>
        </div>
        <div class="span5 copy">
          <p>
            <p class="basefontsize">
                WTs - <i>Worker Tasks</i> - are individual tasks that you work on.
            </p>
            <b class="basefontsize">As a Mechanical Turk Worker you:</b>
            <ul>
                <li class="basefontsize">Can work from home
                <li class="basefontsize">Choose your own work hours
                <li class="basefontsize">Get paid for doing good work
            </ul>
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
			<p class="basefontsize">
				Ask workers to complete WTs - <i>Worker Tasks</i> - and get results using Mechanical Turk.
			</p>
			<p>
				<b class="basefontsize">As a Mechanical Turk Requester you:</b>
				<ul>
					<li class="basefontsize">Have access to a global, on-demand, 24 x 7 workforce
					<li class="basefontsize">Get thousands of HITs completed in minutes
					<li class="basefontsize">Pay only when you're satisfied with the results
				</ul>
			</p>
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="https://www.mturk.com/images/intro/flow_requester.gif" alt='Fund your account -> Load your tasks -> Get results'/>
        </div>
      </div>

      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>How it works?</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    Placeholder 1
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
				  Fill this up later.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    Placeholder 2
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Fill this up later.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </div>

    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
        <tr class="footer_links">
          <td width="50%"> &nbsp;  </td>
          <td align="center" nowrap valign="middle">
            <a href="#">FAQ</a>
            &nbsp;|&nbsp;
            <a href="#">Contact Us</a>
            &nbsp;|&nbsp;
            <a href="#">Policies</a>
            &nbsp;|&nbsp;
            <a href="http://surendermohan.com" target="_blank">Blog</a>
          </td>
          <td width="50%"> &nbsp; </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
        <tr>
          <td align="left" nowrap width="50%" class="underlined">&nbsp;</td>
          <td align="center" nowrap valign="middle" class="footer_text">
             &copy;2013 Pioneer Inc.
          </td>
          <td width="50%" align="right" valign="bottom">
		   &nbsp; 
          </td>    
        </tr>
    </table>

  </body>
</html>